<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List of world capitals by countries</title>
<meta name="description" content="All 197 countries of the world and their capitals in alphabetical order. Always up-to-date and accurate information.">
<link rel="canonical" href="https://www.countries-ofthe-world.com/capitals-of-the-world.html">
<style>
html,body,div,span,h1,p,a,ul,li,img,table,tbody,tr,th,td {margin:0;padding:0}
body, #mainwrap{width:100%;height:100%;min-width:320px;font-family:Tahoma, Helvetica, sans-serif;font-size:100%;color:#004997;text-align:center; -webkit-font-smoothing: antialiased}
#mainwrap, #footer{max-width:1680px;margin:0 auto;text-align:left;padding-bottom:1em}
#contentarea, #header, #topmenu, #footer{width:100%;position:relative;clear:both}
#leftcolumn, #rightcolumn{width:190px;height:auto;position:absolute;top:34px;overflow:hidden}
#leftcolumn{left:0;padding:10px 0 0 10px} #rightcolumn{right:0}
#centercolumn{margin:0 200px 4em 220px}
img{border:0}
ul{list-style-type:none}
a{color:#0750ff;text-decoration:none} a:hover, #footer a:hover, .active{color:#e80028}
.list-header, .table-header, .header{font-size:1.0625em;margin:5px 0 5px 3%;background:#fff;padding:0 0.2em;color:#e80028;text-align:left}
table{border-collapse:collapse;margin:0 auto 0.5em auto} table, td, th, .list-container{border:solid 1px #d4d4d4}
td, th{padding:5px;font-size:0.875em} .container{border-top:solid 2px #e9e9e9}
th{background:#edffd4;color:#353535}
.td-red td:last-child{color:#e80028} .td-red td:first-child{width:50%}
.two-column{width:45%;float:left;text-align:left;margin:0 1% 10px 2%}
.codes td:last-child, .codes th:last-child{text-align:center;font-weight:bold;color:#e80028;font-size:0.75em}
.line td{padding:0 5px} .codes, .rank, .tz{width:96%}
.codes, td.cur_c, h1{text-align:left} .cur_c{color:#008521}
.d_state span, .two-column span{color:#383838;font-size:96%;font-style:italic} span.black{color:#333;font-size:100%;font-style:normal}
#logo{float:left;width:530px;height:50px;margin:3px 0} #logocw{position:absolute;top:3px;left:12px;width:120px;height:50px}
#logo:after{content:'COUNTRIES-ofthe-WORLD.COM';position:absolute;top:11px;left:145px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color:#3e7eff;font-size:1.5em;line-height:1.4}
#topmenu ul{width:100%;display:table;margin:0 0 10px 0}
#topmenu li{display:table-cell;font-weight:bold;text-align:center;font-size:1em;line-height:1.8}
#topmenu a, #current{height:1.8125em}
#topmenu a{display:block;background:#0069fa;color:#fff;border-right:solid 1px #61b1e9}
#topmenu a:hover, #topmenu #current{background:#c8e856;color:#000;border-color:#afe440} 
.menu-toggle span{display:none;width:100%;height:100%;cursor:pointer}
#leftmenu ul, #leftmenu-style div, #section-nav li{text-transform:uppercase}
#leftmenu li, #leftmenu-style div{font-size:0.625em;font-weight:bold;border-bottom:dotted 1px #aaa}
#leftmenu-style div{font-size:0.6875em;color:#000;padding:22px 0 3px 4px;margin:0;border-bottom:solid 2px #c8e856}
#leftmenu a, #leftmenu .active{display:block;padding:11px 4px 4px 4px}
#leftmenu a:hover{background:#eaffe0}
.content-text{text-align:justify;margin:0 1% 0.125em;clear:both} .content-text a, .cc_more_info{text-decoration:underline}
.content-text p, .content-text li, h1{color:#333;font:1.0625em/1.3 "TimesNewRomanPSMT", "Times New Roman", Times, serif;margin-bottom:0.375em}
h1{font-weight:normal;font-size:2em;padding:10px 0;margin:0;line-height:1.1}
.container,.read-next{width:98%;float:left;text-align:center;margin:1em 1%}
.read-next div{text-transform:uppercase;text-align:left;color:#000;font-weight:bold}
.read-next li{float:left;margin:10px 2%;font-size:1em;width:45%}
.read-next a{text-decoration:underline;background:#eefafa;padding:1em 0;display:block;border:solid 1px #ccc;border-radius:7px}
.list-container{border-radius:5px}
li.letter, td.letter, .td-red td.letter, .codes td.letter{font:bold 1.0625em Tahoma, Helvetica, sans-serif;padding:10px 0 0 0.5em;color:#008a12;text-align:left}
#section-nav{float:left;width:99.8%;text-align:left;margin:7px auto 0 auto;background:#fff}
#nav-style{float:left;width:5.5em;font-size:0.875em;white-space:nowrap;margin:2px 4px 5px;color:#008a12;z-index:0}
#nav-style.capitals{width:4.8em} #nav-style span{vertical-align:top}
#nav-style.flags{width:3.7em} #nav-style .arrow-icon{width:20px;height:20px;margin:-2px 0 0 -2px}
#section-nav ul{float:left;width:85%;margin:0 0 0 10px}
#section-nav li{min-width:50px;height:15px;text-align:center;font-weight:bold;font-size:0.8125em;float:left;border-right:solid 1px #2158CC;padding:3px 11px;margin-bottom:8px}
#section-nav li:last-child{border:none} #section-nav a{display:block;height:15px}
.grey{background:#fafafa}
#footer{text-align:left;border-top:solid 3px #d1d1d1;padding:1.5em 0 6em 0;font-size:0.8125em;color:#383838} #footer div{float:left;margin-left:1em}
#footer ul{display:table;float:right} #footer li{padding:0 1em 0.75em 0;display:table-cell;color:#e80028} #footer a{color:#383838}
.cw_mainbanner{width:160px;height:600px;margin-top:60px}
.cc_banner-wrapper{width:100%;min-width:300px;position:fixed;bottom:0;z-index:100;background:#666}
.cc_container{text-align:center;margin:0.25em auto;display:table}
.cc_message{font-size:0.9375em;display:table-cell;padding:0.75em 0 0.75em 0.5em;color:#fff}
.cc_more_info{color:#fff;white-space:nowrap}
.cc_btn{display:inline-block;cursor:pointer;font-size:0.9375em;vertical-align:middle;border-radius:4px;background:#333;padding:3px 20px;margin:auto 20px;color:#fff}
.cc_btn:hover{background:#ffd400;color:#000}
@media(min-width:1201px){#leftcolumn{width:205px;padding-left:1.3%} #centercolumn{margin:0 210px 4em 245px} #leftmenu li{font-size:0.6875em}}
@media(min-width:1435px){body{font-size:18px} #logo{width:600px} .content-text p, .content-text li{font-size:19px} #leftcolumn{top:40px;width:240px}
#centercolumn{margin:0 330px 4em 275px} #rightcolumn{top:38px;width:320px} #leftmenu li, #leftmenu-style div{font-size:12px} #topmenu li{font-size:18px}
.cw_mainbanner{width:300px} h1{font-size:34px} td, th{font-size:16px}}
@media(min-width:1599px){body{font-size:19px} .content-text p, .content-text li{font-size:20px} td, th{font-size:17px}
#leftmenu li, #leftmenu-style div{font-size:13px} #topmenu li{font-size:19px} h1{font-size:36px}}
@media(min-width:1800px){#leftcolumn{width:265px} #centercolumn{margin:0 340px 4em 310px} #leftmenu li, #leftmenu-style div{font-size:14px} td, th{font-size:18px}
.content-text p, .content-text li{font-size:21px}}
@media(max-width:1130px){#section-nav ul{width:75%} .cc_message{text-align:left;padding:0.375em 2%}}
@media(max-width:1200px){#leftcolumn, #rightcolumn{top:65px} #topmenu ul, #topmenu li{float:left;display:block} #topmenu li{width:24.99%} #topmenu a{border-bottom:solid 1px #61b1e9} #topmenu #current{border-bottom:solid 1px #afe440}}
@media(max-width:1030px){#leftmenu li{font-size:0.6875em} #rightcolumn{position:relative;top:0;width:97%;margin:0 auto;text-align:center}
#centercolumn{margin:0 2% 0 220px} .container{margin-bottom:0.5em} .content-text{text-align:left} .content-text p, .content-text li{font-size:1.125em} #footer ul, #footer div{float:none;margin-left:2%}
.cw_mainbanner{margin:2.5em auto;width:728px;height:120px} .read-next li{width:100%;font-size:1.125em;margin:10px 0}}
@media(max-width:760px){#logo{width:100%;height:45px} #logocw{width:108px;height:45px;left:7px} #logo:after{left:125px} #centercolumn{margin:0 2% 0 3%;padding-top:42px} .rank{width:99%}
#topmenu{position:absolute;z-index:1} #topmenu, #leftcolumn{width:99.7%;padding:0;top:0} #leftcolumn{left:0}
.menu-toggle{height:37px;text-align:center;top:0;display:block;position:relative;z-index:1}
#topmenu .menu-toggle{width:40%;left:60%} #leftcolumn .menu-toggle{width:60%} h1{text-align:center}
#topmenu ul, #leftmenu{border:none;border-bottom:solid 1px #ccc;width:100%;display:none;padding:0.25em 0 1.5em 0;float:left;background:#ececec}
#topmenu li{padding:0.75em 0} #topmenu li, #topmenu a, #topmenu a:hover, #topmenu #current{border:none;height:auto;background:none;width:100%}
#topmenu li, #leftmenu li, #topmenu li#current{font-size:1em;display:block;margin:0;text-transform:uppercase;border-bottom:dotted 1px #aaa}
#topmenu a{color:#0750ff} #topmenu a:hover, #topmenu #current{color:#e80028}
#leftmenu-style{margin:0 3% 0 6%} #topmenu li:last-child{border:none} #leftmenu-style div{font-size:0.8125em}
.menu-toggle span:before{background:#0069fa;font-size:1.375em;display:inline-block;font-weight:bold;color:#fff;height:27px;padding:5px 0;width:100%}
#leftcolumn .menu-toggle span:before{content:"Main Menu";padding-left:8%;width:92%;text-align:left}
#topmenu .menu-toggle span:before{content:"Sections";border-left:solid 1px #c2ddf5}
.menu-toggle span.close:before{background:#c8e856;color:#000}
.menu-toggle span.close{display:none} .menu-toggle span.open{display:inline-block}
.cw_mainbanner{width:336px;height:280px} #footer{padding:1em 0 4.5em 0}
.cc_message{display:inline;padding:0 1%;font-size:0.875em} .cc_btn{margin:3px 3px 3px 10px} td, th{font-size:1.0625em}}
@media(max-width:570px){#logo, #logocw{height:33px} #logocw{width:79px} #logo:after{font-size:1.1875em;left:95px;line-height:1.1} .two-column, .codes{width:95.7%}}
@media(max-width:395px){.cw_mainbanner{width:85%;height:250px}}
@media(min-width:357px) and (max-width:435px){h1{font-size:2.25em}}
@media(max-width:425px){#nav-style{font-size:12px;margin-left:0} #section-nav ul{font-size:0.9375em;margin-left:7px}}
@media(max-width:409px){#logo, #logocw{height:28px} #logocw{width:67px} #logo:after{font-size:1.0625em;left:81px;top:8px}}
@media(max-width:356px){#logo:after{font-size:15px;top:10px} #leftmenu li{font-weight:normal;font-size:0.8125em} #nav-style{display:block} #section-nav ul{width:98%;margin-left:1%}
.cw_mainbanner{width:250px} .cc_message, #footer{font-size:0.75em}}
</style>

<link rel="icon" href="/cwfavicon.png">
</head>
<body>
<div id="mainwrap">
<div id="header"><a href="/" title="homepage" id="logo">
<svg id="logocw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 50"><path fill="#ff7e00" d="m35.5 6c-2.49 1.44-3.49 5-3.49 5h-16.5c-2.99 0-2.99-5 0-5z"/><path fill="#9520ff" d="m29.5 17c-1.15 2-1.3 5-1.3 5h-26c-3 0-2.99-5 0-5z"/><path fill="#00cd00" d="m28.2 28s0.0352 3 1.3 5h-21c-3.15 0-3.12-5 0-5z"/><path fill="#ffc200" d="m32 39s0.775 3 3.49 5h-17c-2.99 0-2.99-5 0-5z"/><path d="m59.5 0c-13 0-25 10-25 25s12 25 25 25 20-6 25-16c-1-3-8-4-10-2-3 6-9 8-15 8s-15-5-15-15 9-15 15-15 10 1 15 8c2 2 9 1 10-2-4-10-12-16-25-16z" fill="#3e7eff"/><path d="m42 18 8 18c0.654 1.37 4.35 1.37 5 0l5.5-11 5.5 11c0.654 1.38 4.35 1.37 5 0l8-18c0-2-2-4-5-2l-5.5 13-5.5-13c-0.654-1.37-4.35-1.37-5 0l-5.5 13-5.5-13c-2-2-5 0.000001-5 2z" fill="#b9ec00"/><path d="m84.5 6c2.49 1.44 3.49 5 3.49 5h16.5c2.99 0 2.99-5 0-5z" fill="#ff7e00"/><path d="m90.5 17c1.15 2 1.3 5 1.3 5h26c3 0 2.99-5 0-5z" fill="#9520ff"/><path d="m91.8 28s-0.0352 3-1.3 5h21c3.15 0 3.12-5 0-5z" fill="#00cd00"/><path d="m88 39s-0.775 3-3.49 5h17c2.99 0 2.99-5 0-5z" fill="#ffc200"/></svg>
</a></div>
<div id="contentarea">
<div id="topmenu">
<div class="menu-toggle">
<span class="open" id="topmenuopen"></span>
<span class="close" id="topmenuclose"></span>
</div>
<ul id="topmenuul">
<li><a href="continents-of-the-world.html">7 Continents</a></li>
<li id="current">World Capitals</li>
<li><a href="flags-of-the-world.html">World Flags</a></li>
<li><a href="world-currencies.html">World Currencies</a></li>
<li><a href="world-time-zones.html">Time Zones</a></li>
<li><a href="list-of-country-calling-codes.html">Calling Codes</a></li>
<li><a href="TLD-list.html">Country Domains</a></li>
<li><a href="best-travel-places.html">Best Travel Places</a></li>
</ul>
</div>
<div id="centercolumn">
<div id="section-nav">
<div id="nav-style" class="capitals"><span>Capitals of</span> 
<svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 34"><path fill="#18a529" d="m18.7 19.5-14.4 13.9c-2.05 1.93-5.61-1.25-3.8-3l13.7-13.4-13.7-13.6c-1.59-1.46 1.76-4.49 3.8-2.99l14.4 14.1c1.84 1.88 1.67 3.33 0 5z"/></svg>
</div>
<ul>
<li><a href="capitals-of-europe.html">Europe</a></li>
<li><a href="capitals-of-asia.html">Asia</a></li>
<li><a href="capitals-of-africa.html">Africa</a></li>
<li><a href="capitals-of-north-america.html">North&nbsp;America</a></li>
<li><a href="capitals-of-south-america.html">South&nbsp;America</a></li>
<li><a href="capitals-of-australia-and-oceania.html">Australia&nbsp;and&nbsp;Oceania</a></li>
</ul>
</div>
<div id="content">
<div class="content-text">
<h1>List of world capitals</h1>
<p>As the capital cities of their countries, these 197 towns differ in terms of safety, prices, health care, pollutions level, and other conditions, these all are called the quality of life. What is the best place to live? The world's number one place for living is Australian capital Canberra, followed by the Canadian Ottawa.</p>
<p>For travel most tourists choose Great Britain's capital city London, it is the most visited town in the world. The second one is Bangkok, in the third place is world famous Paris.</p>
</div>
<div class="container">
<div class="table-header">Alphabetical list of all countries and capitals of&nbsp;the&nbsp;world</div>
<div>
<table class="two-column td-red">
<thead><tr><th>Country</th><th>Capital city</th></tr></thead><tbody>
<tr><td colspan="2" class="letter">A</td></tr>
<tr class="grey"><td>Afghanistan</td><td>Kabul</td></tr>
<tr><td>Albania</td><td>Tirana</td></tr>
<tr class="grey"><td>Algeria</td><td>Algiers</td></tr>
<tr><td>Andorra</td><td>Andorra la Vella</td></tr>
<tr class="grey"><td>Angola</td><td>Luanda</td></tr>
<tr><td>Antigua and Barbuda</td><td>Saint John's</td></tr>
<tr class="grey"><td>Argentina</td><td>Buenos Aires</td></tr>
<tr><td>Armenia</td><td>Yerevan</td></tr>
<tr class="grey"><td>Australia</td><td>Canberra</td></tr>
<tr><td>Austria</td><td>Vienna</td></tr>
<tr class="grey"><td>Azerbaijan</td><td>Baku</td></tr>
<tr><td colspan="2" class="letter">B</td></tr>
<tr class="grey"><td>Bahamas</td><td>Nassau</td></tr>
<tr><td>Bahrain</td><td>Manama</td></tr>
<tr class="grey"><td>Bangladesh</td><td>Dhaka</td></tr>
<tr><td>Barbados</td><td>Bridgetown</td></tr>
<tr class="grey"><td>Belarus</td><td>Minsk</td></tr>
<tr><td>Belgium</td><td>Brussels</td></tr>
<tr class="grey"><td>Belize</td><td>Belmopan</td></tr>
<tr><td>Benin</td><td>Porto-Novo</td></tr>
<tr class="grey"><td>Bhutan</td><td>Thimphu</td></tr>
<tr><td>Bolivia</td><td>Sucre <span>(de jure),</span> <br>La Paz <span>(seat of government)</span></td></tr>
<tr class="grey"><td>Bosnia and Herzegovina</td><td>Sarajevo</td></tr>
<tr><td>Botswana</td><td>Gaborone</td></tr>
<tr class="grey"><td>Brazil</td><td>Brasilia</td></tr>
<tr><td>Brunei</td><td>Bandar Seri Begawan</td></tr>
<tr class="grey"><td>Bulgaria</td><td>Sofia</td></tr>
<tr><td>Burkina Faso</td><td>Ouagadougou</td></tr>
<tr class="grey"><td>Burundi</td><td>Gitega</td></tr>
<tr><td colspan="2" class="letter">C</td></tr>
<tr class="grey"><td>Cabo Verde</td><td>Praia</td></tr>
<tr><td>Cambodia</td><td>Phnom Penh</td></tr>
<tr class="grey"><td>Cameroon</td><td>Yaounde</td></tr>
<tr><td>Canada</td><td>Ottawa</td></tr>
<tr class="grey"><td>Central African Republic</td><td>Bangui</td></tr>
<tr><td>Chad</td><td>N'Djamena</td></tr>
<tr class="grey"><td>Chile</td><td>Santiago</td></tr>
<tr><td>China</td><td>Beijing</td></tr>
<tr class="grey"><td>Colombia</td><td>Bogotá</td></tr>
<tr><td>Comoros</td><td>Moroni</td></tr>
<tr class="grey"><td>Congo, Democratic Republic of the</td><td>Kinshasa</td></tr>
<tr><td>Congo, Republic of the</td><td>Brazzaville</tr>
<tr class="grey"><td>Costa Rica</td><td>San Jose</td></tr>
<tr><td>Cote d'Ivoire</td><td>Yamoussoukro</td></tr>
<tr class="grey"><td>Croatia</td><td>Zagreb</td></tr>
<tr><td>Cuba</td><td>Havana</td></tr>
<tr class="grey"><td>Cyprus</td><td>Nicosia</td></tr>
<tr><td>Czechia</td><td>Prague</td></tr>
<tr><td colspan="2" class="letter">D</td></tr>
<tr class="grey"><td>Denmark</td><td>Copenhagen</td></tr>
<tr><td>Djibouti</td><td>Djibouti (city)</td></tr>
<tr class="grey"><td>Dominica</td><td>Roseau</td></tr>
<tr><td>Dominican Republic</td><td>Santo Domingo</td></tr>
<tr><td colspan="2" class="letter">E</td></tr>
<tr class="grey"><td>Ecuador</td><td>Quito</td></tr>
<tr><td>Egypt</td><td>Cairo</td></tr>
<tr class="grey"><td>El Salvador</td><td>San Salvador</td></tr>
<tr><td>Equatorial Guinea</td><td>Malabo <span>(de jure),</span> <br>Oyala <span>(seat of government)</span></td></tr>
<tr class="grey"><td>Eritrea</td><td>Asmara</td></tr>
<tr><td>Estonia</td><td>Tallinn</td></tr>
<tr class="grey"><td>Eswatini</td><td>Mbabane <span>(administrative),</span> <br>Lobamba <span>(legislative, royal)</span></td></tr>
<tr><td>Ethiopia</td><td>Addis Ababa</td></tr>
<tr><td colspan="2" class="letter">F</td></tr>
<tr class="grey"><td>Fiji</td><td>Suva</td></tr>
<tr><td>Finland</td><td>Helsinki</td></tr>
<tr class="grey"><td>France</td><td>Paris</td></tr>
<tr><td colspan="2" class="letter">G</td></tr>
<tr class="grey"><td>Gabon</td><td>Libreville</td></tr>
<tr><td>Gambia</td><td>Banjul</td></tr>
<tr class="grey"><td>Georgia</td><td>Tbilisi</td></tr>
<tr><td>Germany</td><td>Berlin</td></tr>
<tr class="grey"><td>Ghana</td><td>Accra</td></tr>
<tr><td>Greece</td><td>Athens</td></tr>
<tr class="grey"><td>Grenada</td><td>Saint George's</td></tr>
<tr><td>Guatemala</td><td>Guatemala City</td></tr>
<tr class="grey"><td>Guinea</td><td>Conakry</td></tr>
<tr><td>Guinea-Bissau</td><td>Bissau</td></tr>
<tr class="grey"><td>Guyana</td><td>Georgetown</td></tr>
<tr><td colspan="2" class="letter">H</td></tr>
<tr class="grey"><td>Haiti</td><td>Port-au-Prince</td></tr>
<tr><td>Honduras</td><td>Tegucigalpa</td></tr>
<tr class="grey"><td>Hungary</td><td>Budapest</td></tr>
<tr><td colspan="2" class="letter">I</td></tr>
<tr class="grey"><td>Iceland</td><td>Reykjavik</td></tr>
<tr><td>India</td><td>New Delhi</td></tr>
<tr class="grey"><td>Indonesia</td><td>Jakarta</td></tr>
<tr><td>Iran</td><td>Tehran</td></tr>
<tr class="grey"><td>Iraq</td><td>Baghdad</td></tr>
<tr><td>Ireland</td><td>Dublin</td></tr>
<tr class="grey"><td>Israel</td><td>Jerusalem</td></tr>
<tr><td>Italy</td><td>Rome</td></tr>
<tr><td colspan="2" class="letter">J</td></tr>
<tr class="grey"><td>Jamaica</td><td>Kingston</td></tr>
<tr><td>Japan</td><td>Tokyo</td></tr>
<tr class="grey"><td>Jordan</td><td>Amman</td></tr>
<tr><td colspan="2" class="letter">K</td></tr>
<tr class="grey"><td>Kazakhstan</td><td>Astana</td></tr>
<tr><td>Kenya</td><td>Nairobi</td></tr>
<tr class="grey"><td>Kiribati</td><td>Tarawa</td></tr>
<tr><td>Kosovo</td><td>Pristina</td></tr>
<tr class="grey"><td>Kuwait</td><td>Kuwait City</td></tr>
<tr><td>Kyrgyzstan</td><td>Bishkek</td></tr>
<tr><td colspan="2" class="letter">L</td></tr>
<tr class="grey"><td>Laos</td><td>Vientiane</td></tr>
<tr><td>Latvia</td><td>Riga</td></tr>
<tr class="grey"><td>Lebanon</td><td>Beirut</td></tr>
<tr><td>Lesotho</td><td>Maseru</td></tr>
<tr class="grey"><td>Liberia</td><td>Monrovia</td></tr>
<tr><td>Libya</td><td>Tripoli</td></tr>
<tr class="grey"><td>Liechtenstein</td><td>Vaduz</td></tr>
<tr><td>Lithuania</td><td>Vilnius</td></tr>
<tr class="grey"><td>Luxembourg</td><td>Luxembourg (city)</td></tr>
</tbody>
</table>
<table class="two-column td-red">
<thead><tr><th>Country</th><th>Capital city</th></tr></thead><tbody>
<tr><td colspan="2" class="letter">M</td></tr>
<tr class="grey"><td>Madagascar</td><td>Antananarivo</td></tr>
<tr><td>Malawi</td><td>Lilongwe</td></tr>
<tr class="grey"><td>Malaysia</td><td>Kuala Lumpur</td></tr>
<tr><td>Maldives</td><td>Male</td></tr>
<tr class="grey"><td>Mali</td><td>Bamako</td></tr>
<tr><td>Malta</td><td>Valletta</td></tr>
<tr class="grey"><td>Marshall Islands</td><td>Majuro</td></tr>
<tr><td>Mauritania</td><td>Nouakchott</td></tr>
<tr class="grey"><td>Mauritius</td><td>Port Louis</td></tr>
<tr><td>Mexico</td><td>Mexico City</td></tr>
<tr class="grey"><td>Micronesia</td><td>Palikir</td></tr>
<tr><td>Moldova</td><td>Chisinau</td></tr>
<tr class="grey"><td>Monaco</td><td>Monaco</td></tr>
<tr><td>Mongolia</td><td>Ulaanbaatar</td></tr>
<tr class="grey"><td>Montenegro</td><td>Podgorica</td></tr>
<tr><td>Morocco</td><td>Rabat</td></tr>
<tr class="grey"><td>Mozambique</td><td>Maputo</td></tr>
<tr><td>Myanmar<td>Naypyidaw</td></tr>
<tr><td colspan="2" class="letter">N</td></tr>
<tr class="grey"><td>Namibia</td><td>Windhoek</td></tr>
<tr><td>Nauru</td><td>Yaren District <span>(de facto)</span></td></tr>
<tr class="grey"><td>Nepal</td><td>Kathmandu</td></tr>
<tr><td>Netherlands</td><td>Amsterdam</td></tr>
<tr class="grey"><td>New Zealand</td><td>Wellington</td></tr>
<tr><td>Nicaragua</td><td>Managua</td></tr>
<tr class="grey"><td>Niger</td><td>Niamey</td></tr>
<tr><td>Nigeria</td><td>Abuja</td></tr>
<tr class="grey"><td>North Korea</td><td>Pyongyang</td></tr>
<tr><td>North Macedonia</td><td>Skopje</td></tr>
<tr class="grey"><td>Norway</td><td>Oslo</td></tr>
<tr><td colspan="2" class="letter">O</td></tr>
<tr class="grey"><td>Oman</td><td>Muscat</td></tr>
<tr><td colspan="2" class="letter">P</td></tr>
<tr class="grey"><td>Pakistan</td><td>Islamabad</td></tr>
<tr><td>Palau</td><td>Ngerulmud</td></tr>
<tr class="grey"><td>Palestine</td><td>Jerusalem (East)</td></tr>
<tr><td>Panama</td><td>Panama City</td></tr>
<tr class="grey"><td>Papua New Guinea</td><td>Port Moresby</td></tr>
<tr><td>Paraguay</td><td>Asunción</td></tr>
<tr class="grey"><td>Peru</td><td>Lima</td></tr>
<tr><td>Philippines</td><td>Manila</td></tr>
<tr class="grey"><td>Poland</td><td>Warsaw</td></tr>
<tr><td>Portugal</td><td>Lisbon</td></tr>
<tr><td colspan="2" class="letter">Q</td></tr>
<tr class="grey"><td>Qatar</td><td>Doha</td></tr>
<tr><td colspan="2" class="letter">R</td></tr>
<tr class="grey"><td>Romania</td><td>Bucharest</td></tr>
<tr><td>Russia</td><td>Moscow</td></tr>
<tr class="grey"><td>Rwanda</td><td>Kigali</td></tr>
<tr><td colspan="2" class="letter">S</td></tr>
<tr class="grey"><td>Saint Kitts and Nevis</td><td>Basseterre</td></tr>
<tr><td>Saint Lucia</td><td>Castries</td></tr>
<tr class="grey"><td>Saint Vincent and the Grenadines</td><td>Kingstown</td></tr>
<tr><td>Samoa</td><td>Apia</td></tr>
<tr class="grey"><td>San Marino</td><td>San Marino</td></tr>
<tr><td>Sao Tome and Principe</td><td>São Tomé</td></tr>
<tr class="grey"><td>Saudi Arabia</td><td>Riyadh</td></tr>
<tr><td>Senegal</td><td>Dakar</td></tr>
<tr class="grey"><td>Serbia</td><td>Belgrade</td></tr>
<tr><td>Seychelles</td><td>Victoria</td></tr>
<tr class="grey"><td>Sierra Leone</td><td>Freetown</td></tr>
<tr><td>Singapore</td><td>Singapore</td></tr>
<tr class="grey"><td>Slovakia</td><td>Bratislava</td></tr>
<tr><td>Slovenia</td><td>Ljubljana</td></tr>
<tr class="grey"><td>Solomon Islands</td><td>Honiara</td></tr>
<tr><td>Somalia</td><td>Mogadishu</td></tr>
<tr class="grey"><td>South Africa</td><td>Pretoria <span>(administrative),</span> <br>Cape Town <span>(legislative),</span> <br>Bloemfontein <span>(judicial)</span></td></tr>
<tr><td>South Korea</td><td>Seoul</td></tr>
<tr class="grey"><td>South Sudan</td><td>Juba</td></tr>
<tr><td>Spain</td><td>Madrid</td></tr>
<tr class="grey"><td>Sri Lanka</td><td>Sri Jayawardenepura Kotte</td></tr>
<tr><td>Sudan</td><td>Khartoum</td></tr>
<tr class="grey"><td>Suriname</td><td>Paramaribo</td></tr>
<tr class="grey"><td>Sweden</td><td>Stockholm</td></tr>
<tr><td>Switzerland</td><td>Bern</td></tr>
<tr class="grey"><td>Syria</td><td>Damascus</td></tr>
<tr><td colspan="2" class="letter">T</td></tr>
<tr class="grey"><td>Taiwan</td><td>Taipei</td></tr>
<tr><td>Tajikistan</td><td>Dushanbe</td></tr>
<tr class="grey"><td>Tanzania</td><td>Dodoma</td></tr>
<tr><td>Thailand</td><td>Bangkok</td></tr>
<tr class="grey"><td>Timor-Leste</td><td>Dili</td></tr>
<tr><td>Togo</td><td>Lomé</td></tr>
<tr class="grey"><td>Tonga</td><td>Nukuʻalofa</td></tr>
<tr><td>Trinidad and Tobago</td><td>Port of Spain</td></tr>
<tr class="grey"><td>Tunisia</td><td>Tunis</td></tr>
<tr><td>Turkey</td><td>Ankara</td></tr>
<tr class="grey"><td>Turkmenistan</td><td>Ashgabat</td></tr>
<tr><td>Tuvalu</td><td>Funafuti</td></tr>
<tr><td colspan="2" class="letter">U</td></tr>
<tr class="grey"><td>Uganda</td><td>Kampala</td></tr>
<tr><td>Ukraine</td><td>Kyiv <span>(also known as Kiev)</span></td></tr>
<tr class="grey"><td>United Arab Emirates</td><td>Abu Dhabi</td></tr>
<tr><td>United Kingdom</td><td>London</td></tr>
<tr class="grey"><td>United States of America</td><td>Washington, D.C.</td></tr>
<tr><td>Uruguay</td><td>Montevideo</td></tr>
<tr class="grey"><td>Uzbekistan</td><td>Tashkent</td></tr>
<tr><td colspan="2" class="letter">V</td></tr>
<tr class="grey"><td>Vanuatu</td><td>Port Vila</td></tr>
<tr><td>Vatican City (Holy See)</td><td>Vatican City</td></tr>
<tr class="grey"><td>Venezuela</td><td>Caracas</td></tr>
<tr><td>Vietnam</td><td>Hanoi</td></tr>
<tr><td colspan="2" class="letter">Y</td></tr>
<tr class="grey"><td>Yemen</td><td>Sana'a</td></tr>
<tr><td colspan="2" class="letter">Z</td></tr>
<tr class="grey"><td>Zambia</td><td>Lusaka</td></tr>
<tr><td>Zimbabwe</td><td>Harare</td></tr>
</tbody>
</table>
</div>
</div>
<div class="read-next"><div>Read next</div>
<ul>
<li><a href="largest-countries.html">Top 100 largest countries by area</a></li>
<li><a href="smallest-countries.html">Top 100 smallest countries by area</a></li>
</ul>
</div>
</div>
</div>
<div id="leftcolumn">
<div class="menu-toggle">
<span class="open" id="leftmenuopen"></span>
<span class="close" id="leftmenuclose"></span>
</div>
<div id="leftmenu">
<div id="leftmenu-style">
<ul>
<li><a href="how-many-countries.html">How many countries?</a></li>
<li><a href="all-countries.html">Countries of the World</a></li>
</ul>
<div>Countries by continent</div>
<ul>
<li><a href="countries-of-europe.html">Countries of Europe</a></li>
<li><a href="countries-of-asia.html">Countries of Asia</a></li>
<li><a href="countries-of-africa.html">Countries of Africa</a></li>
<li><a href="countries-of-north-america.html">Countries of North America</a></li>
<li><a href="countries-of-south-america.html">Countries of South America</a></li>
<li><a href="countries-of-australia-and-oceania.html">Countries of Australia and Oceania</a></li>
</ul>
<div>Union of countries</div>
<ul>
<li><a href="european-union-countries.html">European Union countries</a></li>
</ul>
<div>World statistics</div>
<ul>
<li><a href="largest-countries.html">World's largest countries</a></li>
<li><a href="smallest-countries.html">World's smallest countries</a></li>
<li><a href="most-populous-countries.html">Most populous countries</a></li>
<li><a href="richest-countries.html">World's richest countries</a></li>
<li><a href="most-traded-currencies.html">Most traded currencies</a></li>
</ul>
<div>Global education</div>
<ul>
<li><a href="top-universities.html">World's top universities</a></li>
<li><a href="online-colleges-usa.html">Best US online colleges</a></li>
<li><a href="free-online-courses.html">Free online courses</a></li>
</ul>
</div>
</div>
</div>
<div id="rightcolumn">
</div>
</div>
</div>
<div id="footer">
<ul><li><a href="privacy-and-disclaimer.html">Privacy and Disclaimer</a></li><li><a href="cookies-policy.html">Cookies Policy</a></li><li><a href="contact.html">Contact us</a></li></ul>
<div>&copy; 2008–2023, www.countries-ofthe-world.com</div>
</div>
<script>var topOpen = document.getElementById('topmenuopen'); var topClose = document.getElementById('topmenuclose'); var leftOpen = document.getElementById('leftmenuopen'); var leftClose = document.getElementById('leftmenuclose'); topOpen.addEventListener("click", function(){document.getElementById('topmenuul').style.display='block'; document.getElementById('topmenuclose').style.display='block'; document.getElementById('leftmenu').style.display='none'; document.getElementById('leftmenuclose').style.display='none'; document.getElementById('leftmenuopen').style.display='block'; this.style.display='none';}); topClose.addEventListener("click", function(){document.getElementById('topmenuul').style.display='none'; document.getElementById('topmenuopen').style.display='block'; this.style.display='none';}); leftOpen.addEventListener("click", function(){document.getElementById('leftmenu').style.display='block'; document.getElementById('leftmenuclose').style.display='block'; document.getElementById('topmenuopen').style.display='block'; document.getElementById('topmenuclose').style.display='none'; document.getElementById('topmenuul').style.display='none'; this.style.display='none'}); leftClose.addEventListener("click", function(){document.getElementById('leftmenu').style.display='none'; document.getElementById('leftmenuopen').style.display='block'; this.style.display='none';});
</script>
</body>
</html>